@import 'base';


#beta{
    .info {
        background-color: @white;

        .sorry {
            color: @dark-blue;
        }

        .dark-blue-btn{
            background-color: @dark-blue;
            &:hover {
                background-color: lighten(@dark-blue, 5%);
            }
        }
    }

}
